# GEEtoolbox

./: 11组考研工具箱UI汇报.pptx  README.md
code/MyToolBox/: settings.gradle
code/MyToolBox/app/: build.gradle
code/MyToolBox/app/src/main/: AndroidManifest.xml
code/MyToolBox/app/src/main/java/com/example/mytoolbox/: ActivityClock.kt  ActivityMemorize.kt  FirstFragment.kt  FragmentAboutus.kt  FragmentCallus.kt  FragmentClockHome.kt  FragmentClockWorking.kt  FragmentFunManager.kt  FragmentHome.kt  FragmentMemorizeHome.kt  FragmentMine.kt  FragmentSetting.kt  FragmentShowword.kt  MainActivity.kt  SecondFragment.kt  countdownday2.kt  diary2.kt  newNote.kt  notebook2.kt  undoplan2.kt
code/MyToolBox/app/src/main/java/com/example/mytoolbox/data/: MyDatabaseHelper.kt
code/MyToolBox/app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
code/MyToolBox/app/src/main/res/drawable/: button_newnote.xml  edittext_border.xml
code/MyToolBox/app/src/main/res/layout/: activity_clock.xml  activity_countdownday2.xml  activity_diary2.xml  activity_main.xml  activity_memorize.xml  activity_new_note.xml  activity_notebook2.xml  activity_undoplan2.xml  content_activity_memorize.xml  fragment_aboutus.xml  fragment_callus.xml  fragment_clock_home.xml  fragment_clock_working.xml  fragment_fun_manager.xml  fragment_home.xml  fragment_memorize_home.xml  fragment_mine.xml  fragment_setting.xml  fragment_showword.xml  newview.xml  resources.xml  two_button.xml
code/MyToolBox/app/src/main/res/mipmap-hdpi/: button_newnote.xml
code/MyToolBox/app/src/main/res/navigation/: nav_graph.xml
code/MyToolBox/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/MyToolBox/gradle/wrapper/: gradle-wrapper.properties
