plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //add for room
    id 'kotlin-kapt'
}

android {
    //add to solve AAPT: error: file failed to compile
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    namespace 'com.example.mytoolbox'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mytoolbox"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\data', 'src\\main\\java\\mytoolbox\\data', 'src\\main\\java\\com.example.mytoolbox\\data'
            }
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\data', 'src\\main\\java\\com\\example\\mytoolbox\\data'
            }
        }
    }
}

dependencies {
    //----------------------------------------------------------
    //room 依赖
    //def room_version = "2.4.0"
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    //annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    // 可选 - Kotlin 扩展和协程支持
    //implementation "androidx.room:room-rxjava2:$room_version"
    //implementation "androidx.room:room-rxjava3:$room_version"
    //implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //------------------------------------------------------------
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}